# Sergio Alías, 20230612
# Last modified 20231212

####################
### QC template. Parameters can be customized at config_deamon


%qc_seqtrimbb){
 resources: -c 5 -t 2-00:00:00 -m '30gb'
 module unload java
 source ~soft_bio_267/initializes/init_stbb  
 fastq_1=`find $read_path -name $sample"_S*_L00"$lane_num"_R1_001.fastq.gz"`
 fastq_2=`find $read_path -name $sample"_S*_L00"$lane_num"_R2_001.fastq.gz"`
 ?
 seqtrimbb -t $TRIM_TEMPLATE \
           -Q $fastq_1, $fastq_2 \
           -P "minlength=65" \
           -w [cpu] \
           --full_throttle \
           -O output_files
}


before_fastqc){
 resources: -c 2 -t 2-00:00:00 -m '30gb'
 module load fastqc/0.11.9
 fastq_1=`find $read_path -name $sample"_S*_L00"$lane_num"_R1_001.fastq.gz"`
 fastq_2=`find $read_path -name $sample"_S*_L00"$lane_num"_R2_001.fastq.gz"`
 ?
 fastqc --noextract \
        $fastq_1 $fastq_2 \
        -o . \ # $QC_RESULTS_FOLDER/$sample
        -t [cpu]
}


before_metrics){
 resources: -c 1 -t 0-01:00:00 -m 50
 source ~soft_bio_267/initializes/init_ruby
 echo [cpu]
 ?
 get_fastqc_data.rb -i before_fastqc)/*_R1_001_fastqc.zip -T -H | awk '{print "$sample" "_L00" "$lane_num" "_R1" "\tinitial_" $0 }' > $project_dir"/metrics"
 get_fastqc_data.rb -i before_fastqc)/*_R2_001_fastqc.zip -T -H | awk '{print "$sample" "_L00" "$lane_num" "_R2" "\tinitial_" $0 }' >> $project_dir"/metrics"
}
